# android

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts
docs/chainway/uhf-uart-demo/app/: build.gradle
docs/chainway/uhf-uart-demo/app/src/androidTest/java/com/example/uhf/: ExampleInstrumentedTest.java
docs/chainway/uhf-uart-demo/app/src/main/: AndroidManifest.xml
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/: UhfInfo.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  TestActivity.java  UHFMainActivity.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/filebrowser/: FileManagerActivity.java  IconifiedTextListAdapter.java  IconifiedTextView.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/fragment/: BlockPermalockFragment.java  BlockWriteFragment.java  UHFKillFragment.java  UHFLightFragment.java  UHFLocationFragment.java  UHFLockFragment.java  UHFRadarLocationFragment.java  UHFReadTagFragment.java  UHFReadWriteFragment.java  UHFSetFragment.java  UHFUpgradeFragment.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/tools/: CheckUtils.java  ExcelUtils.java  ExportExcelAsyncTask.java  StringUtils.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/view/: RadarBackgroundView.java  RadarPanelView.java  RadarView.java
docs/chainway/uhf-uart-demo/app/src/main/java/com/example/uhf/widget/: LazyViewPager.java
docs/chainway/uhf-uart-demo/app/src/main/res/layout/: activity_test.xml  fragment_uhf_radar_location.xml  fragment_uhf_set.xml  fragment_uhflocation.xml  fragment_uhfupgrade.xml  listtag_items.xml  rardar_view.xml  uhf_lock_fragment.xml  uhf_read_write_fragment.xml  uhf_readtag_fragment.xml
docs/chainway/uhf-uart-demo/app/src/main/res/layout-land/: fragment_uhf_radar_location.xml
docs/chainway/uhf-uart-demo/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
docs/chainway/uhf-uart-demo/app/src/main/res/values-night/: themes.xml
docs/chainway/uhf-uart-demo/app/src/main/res/values-zh/: strings.xml
docs/chainway/uhf-uart-demo/app/src/test/java/com/example/uhf/: ExampleUnitTest.java
gradle/: libs.versions.toml
kotlin/: build.gradle.kts
rfid-chafon/: README.md  build.gradle.kts
rfid-chainway/: build.gradle.kts
rfid-core/: build.gradle.kts
(+354 files in other folders)
